---------------------------------------------------------------------------
NCDrill File Report For: ESPMovementDetector.PcbDoc   4/20/2016  10:43:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESPMovementDetector.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          2                0.14 Inch (3.65 mm)
T2        15mil (0.381mm)          Round          21               5.69 Inch (144.45 mm)
T3        23.62mil (0.59995mm)     Round          6                0.25 Inch (6.35 mm)
T4        35.43mil (0.89992mm)     Round          6                0.50 Inch (12.70 mm)
T5        40mil (1.016mm)          Round          2                0.38 Inch (9.77 mm)
T6        50mil (1.27mm)           Round          1                0.00 Inch (0.00 mm)
T7        57.87mil (1.4699mm)      Round          2                1.49 Inch (37.97 mm)
---------------------------------------------------------------------------
Totals                                            40               8.46 Inch (214.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
